<App Theme="Basic">
		<Community.Api ux:Global="CommunityApi" />

	<DockPanel>
		<JavaScript>

			var Observable = require("FuseJS/Observable");
			var Utils = require("CommunityApi");
			Utils.setAppSalt("Lowry's");
			Utils.setAppPepper("Seasoned");
			//Utils.generateCodes();

			var userName = "jimmy";
			var salt = userName;
			var pwd = "ultraSecretPwd1";

			var hash = Utils.hashPassword(pwd,salt);
			debug_log("Uno pwd:" + hash);

			var hashNoSalt = Utils.hashPassword(pwd);
			debug_log("Uno pwd NO SALT: " + hashNoSalt);

			var hash512 = Utils.hashPassword512(pwd,salt);
			debug_log("Uno pwd 512:" + hash512);

			var hashNoSalt512 = Utils.hashPassword512(pwd);
			debug_log("Uno pwd 512 NO SALT: " + hashNoSalt512);
	
			var firstOTP= Utils.getOTP(1, pwd); 
			debug_log("First One-Time Password: " + firstOTP);
			var fifteenthOTP = Utils.getOTP(15,pwd);
			debug_log("Fifteenth One-Time Password: " + fifteenthOTP);

			module.exports = {
				firstOTP: firstOTP,
				fifteenthOTP: fifteenthOTP,
				userName:userName,
				pwd:pwd,
				hash:hash,
				hashNoSalt:hashNoSalt,
				hash512:hash512,
				hashNoSalt512:hashNoSalt512

			};


		</JavaScript>

		<StatusBarBackground Dock="Top" />
		<BottomFrameBackground Dock="Bottom" />


		<ScrollView>
			<StackPanel Alignment="Top" Orientation="Vertical">
					<StackPanel Orientation="Horizontal">
							<Text Value="User Name: "/>
							<Text Value="{userName}"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
							<Text Value="Password: "/>
							<Text Value="{pwd}"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
							<Text Value="Sha256 Hash: "/>
							<Text Value="{hash}"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
							<Text Value="Sha256 Hash (No Salt): "/>
							<Text Value="{hashNoSalt}"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
							<Text Value="Sha512 Hash: "/>
							<Text Value="{hash512}"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
							<Text Value="Sha512 Hash (No Salt): "/>
							<Text Value="{hashNoSalt512}"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
							<Text Value="One Time Password (instance 1)"/>
							<Text Value="{firstOTP}"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
							<Text Value="One Time Password (instance 15)"/>
							<Text Value="{fifteenthOTP}"/>
					</StackPanel>
			</StackPanel>

		</ScrollView>
	</DockPanel>
</App>