<App Theme="Basic">
		<JavaScript File="DB.js" ux:Global="DB" />
		<Base64ImageSource ux:Global="Base64ImageSource" />
		<NewsFeed.Utils ux:Global="Utils" />
		<Image ux:Class="Icon" Density="2" StretchMode="PointPrecise" />
		<Font File="Assets/OpenSans-SemiBold.ttf" ux:Global="SemiBold" />

<FuseJS.Push ux:Global="Push" />
	<DockPanel>
		<JavaScript>
		//PUSH NOTIFICATIONS!!!
    var push = require("Push");

    push.onRegistrationSucceeded = function(regID) {
        console.log("Reg Succeeded: " + regID); //TODO: SEND THIS TO DB:
    };

    push.onRegistrationFailed = function(reason) {
        console.log("Reg Failed: " + reason);
    };

    push.onReceivedMessage = function(payload) {
        console.log("Recieved Push Notification: " + payload);
    };


			var Observable = require("FuseJS/Observable");
			var DB = require("DB");
			var Utils = require("Utils");
			var Storage = require("FuseJS/Storage");

			debug_log("DB module: " + DB);
			var rowNumber = Observable(0);
			var klickleData = Observable();
			DB.getCategories(klickleData);
			var businessImages = Observable();
			DB.getBusinessImages(businessImages, 1, [],41.6005556,-93.6088889, 2000);
debug_log("After getBusinessImages");

			var result = Utils.hashPassword("klickle","klickle");
			debug_log("Uno pwd:" + result);

			var weather = Observable();
			var enc = "";
			var strWeather = JSON.parse(Utils.getWeather().toString());

			var weatherO =normalizeWeather(strWeather);

			debug_log("strWeather:" + JSON.stringify(strWeather.data.weather[0]));
			weather.value = strWeather;

//*
			var enc= Utils.getEncryption(); //placeholder to force code inclusion
			debug_log("Encryption: " + enc);
//*/

function normalizeWeather(strWeather)
{
	var weatherO = {};
	weatherO.date = strWeather.data.weather[0].date;
	weatherO.currentConditions = strWeather.data.current_condition[0];
	weatherO.weatherDesc = weatherO.currentConditions.weatherDesc[0].value;
	weatherO.temp_F = weatherO.currentConditions.temp_F + "°";
	weatherO.windspeedMPH = weatherO.currentConditions.windspeedMiles + " MPH";
	weatherO.weatherIconUrl = strWeather.data.current_condition[0].weatherIconUrl[0].value;
	weatherO.details = [];
	for (var i = 0; i < strWeather.data.weather[0].hourly.length; i++) {
		var weatherIncrement = strWeather.data.weather[0].hourly[i];
		/*{"chanceoffog":"0","chanceoffrost":"0","chanceofhightemp":"0","chanceofovercast":"0","chanceofrain":"3","chanceofremdry":"0","chanceofsnow":"0","chanceofsunshine":"98","chanceofthunder":"0","chanceofwindy":"0","cloudcover":"6","DewPointC":"13","DewPointF":"56","FeelsLikeC":"17","FeelsLikeF":"63","HeatIndexC":"17","HeatIndexF":"63","humidity":"76","precipMM":"0.0","pressure":"1015","tempC":"22","tempF":"71","time":"24","visibility":"10","weatherCode":"113","weatherDesc":[{"value":"Sunny"}],"weatherIconUrl":[{"value":"http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0001_sunny.png"}],"WindChillC":"17","WindChillF":"63","winddir16Point":"SSE","winddirDegree":"159","WindGustKmph":"26","WindGustMiles":"16","windspeedKmph":"25","windspeedMiles":"16"},
		*/
		var normWeatherIncr = {};
		normWeatherIncr.temp_F = weatherIncrement.tempF + "°";
		normWeatherIncr.windspeedMPH = weatherIncrement.windspeedMiles + " MPH";
		normWeatherIncr.weatherDesc = weatherIncrement.weatherDesc[0].value;
		normWeatherIncr.weatherIconUrl = weatherIncrement.weatherIconUrl[0].value;
		normWeatherIncr.time = weatherIncrement.time;
		normWeatherIncr.row = i;
		weatherO.details.push(normWeatherIncr);
		weatherO.detailsCount = weatherO.details.length;

	};
	return weatherO;
}

			module.exports = {
				//dataSource: data,
				klickleData : klickleData,
				businessImages: businessImages,
				weatherData: weather,
				currentConditions: strWeather.data.current_condition[0],
				encryptionData: enc,
				weatherO : weatherO
			};


		</JavaScript>

		<StatusBarBackground Dock="Top" />
		<BottomFrameBackground Dock="Bottom" />

		<Grid Alignment="Top" ColumnCount="1" RowData="4.5*,100,4*">
		<Style>
			<Text TextColor="#fff" Font="SemiBold" />
		</Style>
		<Text Value="{enc}" />
		<Text TextColor="#633" Value="{currentConditions.weatherDesc[0].value}"/>
		<Grid Row="1" RowCount="1" ColumnData="Auto,Auto,Auto" Background="#00000088">
			<Text Margin="20,0,0,20" Alignment="Bottom" FontSize="70" Value="{weatherO.temp_F}" />
			<Icon Margin="15,0,15,25" Alignment="Bottom" Url="{weatherO.weatherIconUrl}" Width="100" Height="100" />
			
			<Text Margin="0,0,0,20" Alignment="BottomLeft" Value="{weatherO.date}" />
		</Grid>
		<!--<Image Row="0" RowSpan="2" File="Assets/PaloAlto.png" StretchMode="UniformToFill" Alignment="TopLeft" />-->
		<DockPanel Row="2" Background="#f3f3f3">
			<Grid ColumnCount="6" RowCount="1" Dock="Top" Height="80">
				<Rectangle Alignment="Top" Height="1" Fill="#999b9b" Layer="Background" />
				<Style>
					<Text TextColor="#1c1c1c" FontSize="14" Alignment="CenterLeft" />
					<Icon Margin="6" Alignment="CenterRight" />
				</Style>
				<Icon File="Assets/FlagIcon.png" />
				<Text Value="{weatherO.windspeedMPH}" />
				<Icon File="Assets/CompassIcon.png" />
				<Text Value="{weatherO.currentConditions.winddir16Point}" />
				<!--<Icon File="Assets/UmbrellaIcon.png" /> 
				<Text>23%</Text>-->
				<Text Value="{weatherO.weatherDesc}" />
			</Grid>
			<Grid RowCount="3" ColumnCount="{weatherO.detailsCount}">
				<Rectangle Alignment="Top" Height="1" Fill="#999b9b" Layer="Background" />
				<Text ux:Class="Weekday" TextColor="#939393" Alignment="Center" FontSize="12" />
				<Text ux:Class="Temperature" TextColor="#333333" Alignment="Center" FontSize="20" Margin="6,0,0,0" />
				<Each Items="{weatherO.details}">
					<Weekday Row="0"  Value="{time}" />
					<Icon Row="1"  Url="{weatherIconUrl}" />
					<Temperature Row="2"  Value="{temp_F}" />  <!--Column="{row}"--> 
					</Each>
			</Grid>
		</DockPanel>

	</Grid>
		<Text ux:Class="Header" Margin="10,10,10,5" TextWrapping="Wrap" FontSize="22" />
		<Text ux:Class="Article" Margin="10,0,10,0" TextWrapping="Wrap" FontSize="13" />
		<Text ux:Class="PublishedDate" Margin="10,0,10,0" FontSize="13" TextColor="#999" />
<Text ux:Class="Klickle"/>
		<Image ux:Class="KlickleImage" Margin="5,5,5,5" StretchMode="Uniform" Width="216" Height="216" />
		<!--
		<ScrollView>
			<StackPanel Alignment="Top" Orientation="Vertical">
				<Each Items="{klickleData.Rows}">
					<StackPanel Orientation="Horizontal">
							<Klickle Value="{CatagoryID}"/>
							<Klickle Value="{Catagory}"/>
					</StackPanel>
				</Each>
			</StackPanel>

		</ScrollView>-->
		<!-- IMAGES
        <ScrollView>
			<StackPanel  Orientation="Vertical">
				<Each Items="{businessImages.Rows}">
					<StackPanel Orientation="Horizontal">
							<Klickle Value="{ImageID}"/>
							<KlickleImage >
								<Base64ImageSource Base64="{ImageVC}" />
							</KlickleImage>
					</StackPanel>
				</Each>
			</StackPanel>
        </ScrollView>
        -->

        			<!--
			<StackPanel Alignment="Top">
				<Panel Height="7" />
				<Each Items="{dataSource.responseData.feed.entries}">
					<Panel ux:Class="HorizontalBar" Margin="46,10,0,10"
							Alignment="VerticalCenter">
						<Rectangle Height="1" Fill="#dcdee3" />
					</Panel>

					<Header Value="{title}" />
					<Article Value="{content}" />
				 	<PublishedDate Value="{publishedDate}" />
					<HorizontalBar />
				</Each>
			</StackPanel>
		-->
	</DockPanel>
</App>