<App Theme="Basic">
		<Community.Api ux:Global="CommunityApi" />

	<DockPanel>
		<JavaScript>

			var Observable = require("FuseJS/Observable");
			var Utils = require("CommunityApi");
			Utils.setAppSalt("Lowry's");
			Utils.setAppPepper("Seasoned");

			var userName = "jimmy";
			var salt = userName;
			var pwd = "ultraSecretPwd1";

			var hash = Utils.hashPassword(pwd,salt);
			debug_log("Uno pwd:" + hash);


			var firstOTP= Utils.getOTP(1, pwd); 
			debug_log("First One-Time Password: " + firstOTP);
			var fifteenthOTP = Utils.getOTP(15,pwd);
			debug_log("Fifteenth One-Time Password: " + fifteenthOTP);

			module.exports = {
				firstOTP: firstOTP,
				fifteenthOTP: fifteenthOTP,
				userName:userName,
				pwd:pwd,
				hash:hash

			};


		</JavaScript>

		<StatusBarBackground Dock="Top" />
		<BottomFrameBackground Dock="Bottom" />


		<ScrollView>
			<StackPanel Alignment="Top" Orientation="Vertical">
					<StackPanel Orientation="Horizontal">
							<Text Value="User Name: "/>
							<Text Value="{userName}"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
							<Text Value="Password: "/>
							<Text Value="{pwd}"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
							<Text Value="Sha256 Hash: "/>
							<Text Value="{hash}"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
							<Text Value="One Time Password (instance 1)"/>
							<Text Value="{firstOTP}"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
							<Text Value="One Time Password (instance 15)"/>
							<Text Value="{fifteenthOTP}"/>
					</StackPanel>
			</StackPanel>

		</ScrollView>
	</DockPanel>
</App>